<html>
    <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="style_2.css">
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyD5KMIN6FyygDLSKs2A9VvfJOs1Ba_CbFA&sensor=false"></script>
    <script type="text/javascript">
    var geocoder = new google.maps.Geocoder();
   
    
    
//     // Initialize and add the map
// function haversine_distance(mk1, mk2) {
//       var R = 3958.8; // Radius of the Earth in miles
//       var rlat1 = mk1.position.lat() * (Math.PI/180); // Convert degrees to radians
//       var rlat2 = mk2.position.lat() * (Math.PI/180); // Convert degrees to radians
//       var difflat = rlat2-rlat1; // Radian difference (latitudes)
//       var difflon = (mk2.position.lng()-mk1.position.lng()) * (Math.PI/180); // Radian difference (longitudes)

//       var d = 2 * R * Math.asin(Math.sqrt(Math.sin(difflat/2)*Math.sin(difflat/2)+Math.cos(rlat1)*Math.cos(rlat2)*Math.sin(difflon/2)*Math.sin(difflon/2)));
//       return d;
//     }

// var map;

// function initMap() {
//   // The map, centered on Central Park
//   const center = {lat: 6.366667, lng: 2.433333};
//   const options = {zoom: 25, scaleControl: true, center: center};
//   map = new google.maps.Map(
//       document.getElementById('map'), options);
//   // Locations of landmarks
//   var mosquee = {lat: 6.357605, lng: 2.430199};
//   var port = {lat: 6.360361, lng: 2.383213};
//   // The markers for The mosquee and The port Collection
//   var mk1 = new google.maps.Marker({position:mosquee, map: map,draggable:true});
//   mk1.getPosition().lat();
//   var mk2 = new google.maps.Marker({position:port,map: map,draggable:true});
//   console.log(mk2.getPosition().lat());
  
//   // Draw a line showing the straight distance between the markers
//   var line = new google.maps.Polyline({path: [mosquee, port], map: map});
//   // Calculate and display the distance between markers
//   var distance = haversine_distance(mk1, mk2);
//   document.getElementById('msg').innerHTML = "Distance between markers: " + distance.toFixed(2) + " mi.";
//   let directionsService = new google.maps.DirectionsService();
//   let directionsRenderer = new google.maps.DirectionsRenderer();
//   directionsRenderer.setMap(map); // Existing map object displays directions
//   // Create route from existing points used for markers
//   const route = {
//       origin: mosquee,
//       destination: port,
//       travelMode: 'DRIVING'
//   }

//   directionsService.route(route,
//     function(response, status) { // anonymous function to capture directions
//       if (status !== 'OK') {
//         window.alert('Directions request failed due to ' + status);
//         return;
//       } else {
//         directionsRenderer.setDirections(response); // Add route to the map
//         var directionsData = response.routes[0].legs[0]; // Get data about the mapped route
//         if (!directionsData) {
//           window.alert('Directions request failed');
//           return;
//         }
//         else {
//           document.getElementById('msg').innerHTML += " Driving distance is " + directionsData.distance.text + " (" + directionsData.duration.text + ").";
//         }
//       }
//     });

//     //This is the geolocation function , 

//     infoWindow = new google.maps.InfoWindow();
//   const locationButton = document.createElement("button");
//   locationButton.textContent = "Pan to Current Location";
//   locationButton.classList.add("custom-map-control-button");
//   map.controls[google.maps.ControlPosition.TOP_CENTER].push(locationButton);
//   locationButton.addEventListener("click", () => {
//     // Try HTML5 geolocation.
//     if (navigator.geolocation) {
//       navigator.geolocation.getCurrentPosition(
//         (position) => {
//           const pos = {
//             lat: position.coords.latitude,
//             lng: position.coords.longitude,
//           };
//           infoWindow.setPosition(pos);
//           infoWindow.setContent("Location found.");
//           infoWindow.open(map);
//           map.setCenter(pos);
//         },
//         () => {
//           handleLocationError(true, infoWindow, map.getCenter());
//         }
//       );
//     } else {
//       // Browser doesn't support Geolocation
//       handleLocationError(false, infoWindow, map.getCenter());
//     }
//   });

//   // function for calculating distance 
//   var geocoder = new google.maps.Geocoder();
    
//     function geocodePosition(pos) {
//       geocoder.geocode({
//         latLng: pos
//       }, function(responses) {
//         if (responses && responses.length > 0) {
//           updateMarkerAddress(responses[0].formatted_address);
//         } else {
//           updateMarkerAddress('Cannot determine address at this location.');
//         }
//       });
//     }
    
//     function updateMarkerStatus(str) {
//       document.getElementById('markerStatus').innerHTML = str;
//     }
    
//     function updateMarkerPosition(latLng) {
//       document.getElementById('info').innerHTML = [
//         latLng.lat(),
//         latLng.lng()
//       ].join(', ');
//     }
    
//     function updateMarkerAddress(str) {
//       document.getElementById('address').innerHTML = str;
//     }
    
//     function initialize() {
//       var latLng = new google.maps.LatLng(-34.397, 150.644);
//       var latLng2 = new google.maps.LatLng(-34.397, 150.400);
//       var map = new google.maps.Map(document.getElementById('mapCanvas'), {
//         zoom: 8,
//         center: latLng,
//         mapTypeId: google.maps.MapTypeId.ROADMAP
//       });
//       var marker = new google.maps.Marker({
//         position: latLng,
//         title: 'Point A',
//         map: map,
//         draggable: true
//       });
//       var marker2 = new google.maps.Marker({
//         position: latLng2,
//         title: 'Point b',
//         map: map,
//         draggable: true
//       });
    
//       // Update current position info.
//       updateMarkerPosition(latLng);
//       geocodePosition(latLng);
    
//       // Add dragging event listeners.
//       google.maps.event.addListener(marker, 'dragstart', function() {
//         updateMarkerAddress('Dragging...');
//       });
    
//       google.maps.event.addListener(marker, 'drag', function() {
//         updateMarkerStatus('Dragging...');
//         updateMarkerPosition(marker.getPosition());
//       });
    
//       google.maps.event.addListener(marker, 'dragend', function() {
//         updateMarkerStatus('Drag ended');
//         geocodePosition(marker.getPosition());
//       });
//     }
    
//     // Onload handler to fire off the app.
//     google.maps.event.addDomListener(window, 'load', initialize);
// }

// function handleLocationError(browserHasGeolocation, infoWindow, pos) {
//   infoWindow.setPosition(pos);
//   infoWindow.setContent(
//     browserHasGeolocation
//       ? "Error: The Geolocation service failed."
//       : "Error: Your browser doesn't support geolocation."
//   );
//   infoWindow.open(map);

// }
//------------------
    function haversine_distance(mk1, mk2) {
      var R = 3958.8; // Radius of the Earth in miles
      var rlat1 = mk1.position.lat() * (Math.PI/180); // Convert degrees to radians
      var rlat2 = mk2.position.lat() * (Math.PI/180); // Convert degrees to radians
      var difflat = rlat2-rlat1; // Radian difference (latitudes)
      var difflon = (mk2.position.lng()-mk1.position.lng()) * (Math.PI/180); // Radian difference (longitudes)

      var d = 2 * R * Math.asin(Math.sqrt(Math.sin(difflat/2)*Math.sin(difflat/2)+Math.cos(rlat1)*Math.cos(rlat2)*Math.sin(difflon/2)*Math.sin(difflon/2)));
      document.getElementById('distance_compute').innerHTML = d+"km/h";
    }
    //-----------------------------------
    function geocodePosition(pos) {
      geocoder.geocode({
        latLng: pos
      }, function(responses) {
        if (responses && responses.length > 0) {
          updateMarkerAddress(responses[0].formatted_address);
        } else {
          updateMarkerAddress('Cannot determine address at this location.');
        }
      });
    }
    
    function updateMarkerStatus(str) {
      document.getElementById('markerStatus').innerHTML = str;
    }
    
    function updateMarkerPosition(latLng) {
      document.getElementById('info').innerHTML = [
        latLng.lat(),
        latLng.lng()
      ].join(', ');
    }
    
    function updateMarkerAddress(str) {
      document.getElementById('address').innerHTML = str;
    }
    //-------------------------------
   
    //-------------------------------
    
    function initialize() {
      var latLng = new google.maps.LatLng(6.366667, 2.433333);
      var map = new google.maps.Map(document.getElementById('mapCanvas'), {
        zoom: 8,
        center: latLng,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      });
      var marker = new google.maps.Marker({
        position: latLng,
        title: 'Point A',
        map: map,
        draggable: true
      });
      var markerZ = new google.maps.Marker({
        position: latLng,
        title: 'Point B',
        map: map,
        draggable: true
      });

      //----------------------------
       infoWindow = new google.maps.InfoWindow();
  const locationButton = document.createElement("button");
  locationButton.textContent = "Pan to Current Location";
  locationButton.classList.add("custom-map-control-button");
  map.controls[google.maps.ControlPosition.TOP_CENTER].push(locationButton);
  locationButton.addEventListener("click", () => {
    // Try HTML5 geolocation.
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(
        (position) => {
          const pos = {
            lat: position.coords.latitude,
            lng: position.coords.longitude,
          };
          infoWindow.setPosition(pos);
          infoWindow.setContent("Location found.");
          infoWindow.open(map);
          map.setCenter(pos);
        },
        () => {
          handleLocationError(true, infoWindow, map.getCenter());
        }
      );
    } else {
      // Browser doesn't support Geolocation
      handleLocationError(false, infoWindow, map.getCenter());
    }
  });
      //----------------------------

      
    
      // Update current position info.
      updateMarkerPosition(latLng);
      geocodePosition(latLng);
    
      // Add dragging event listeners.
      google.maps.event.addListener(marker, 'dragstart', function() {
        updateMarkerAddress('Dragging...');
        
      });
    
      google.maps.event.addListener(marker, 'drag', function() {
        updateMarkerStatus('Dragging...');
        updateMarkerPosition(marker.getPosition());
        haversine_distance(marker,markerZ);
      });
      google.maps.event.addListener(markerZ, 'drag', function() {
        haversine_distance(marker,markerZ);
      });
    
      google.maps.event.addListener(marker, 'dragend', function() {
        updateMarkerStatus('Drag ended');
        geocodePosition(marker.getPosition());
      });
    }
    
    // Onload handler to fire off the app.
    google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    </head>
    <body>
      
<!-- here is my header-->
      <header class="myHeader">
          <div class="row">
              <div class="col-sm-3">
                <img src="yup.png" alt="logo de prestashop" class="imgLogo">
                  </div>
                    <div class="col-sm-7">
                    </div>
                  <div class="col-sm-2">
                <h4 class="contactText">Contact us</h4>
             </div>
           </div>
      </header>
<!-- here is my header-->
    
<div class="container">
  <div id="mapCanvas" class="col"></div>
  <!-- the secund div-->
      <div id="msg" class="col panel">
        <div>
              <b>Marker status:</b>
                  <div id="markerStatus"><i>Click and drag the marker.</i></div>
              <b>Current position:</b>
                  <div id="info"></div>
              <b>Closest matching address:</b>
                  <div id="address"> </div>
              <b>Distance:</b>
                  <div id="distance_compute"> </div>
      </div>

        </div>
        
</div>
      <footer class="text-center text-lg-start bg-light text-muted">
        <!-- Section: Social media -->
        <section
          class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
        >
          <!-- Left -->
          <div class="me-5 d-none d-lg-block">
            <span>Get connected with us on social networks:</span>
          </div>
          <!-- Left -->
      
          <!-- Right -->
          <div>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Social media -->
      
        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3"></i>Prestashop
                </h6>
                <p>
                  this cms help you to realize some wonderful e-commerce sites,
                  somme beautiful online shore.  
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Products
                </h6>
                <p>
                  <a href="#!" class="text-reset">Sweats</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Clothes</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">pants</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Shoes</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Useful links
                </h6>
                <p>
                  <a href="#!" class="text-reset">Pricing</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Settings</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Orders</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Help</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Contact
                </h6>
                <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  info@example.com
                </p>
                <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
      
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2021 Copyright:
          <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
      </footer>
    </body>
    
    </html>